.modalContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 902px;
}

.camperHeaderBoldText {
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  color: var(--main-black-color);
}

.ratingAndLocation {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  margin-top: 8px;
  margin-bottom: 16px;
}

.ratingText {
  line-height: 24px;
  margin-right: 16px;
  text-decoration: underline;
}

.locationText {
  line-height: 24px;
}

.ratingIcon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.locationIcon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  fill: none;
  stroke: var(--main-black-color);
}

.gallery {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.camperImage {
  width: 290px;
  height: 310px;
  border-radius: 10px;
  object-fit: cover;
}

.descriptionText {
  line-height: 24px;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  flex-direction: row;
  margin-bottom: 44px;
  border-bottom: 1px solid rgba(16, 24, 40, 0.2);
}

.featuresHeader {
  margin-right: 40px;
  color: var(--main-black-color);
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  cursor: pointer;
}

.featuresHeader:hover {
  color: var(--button-color);
}

.activeTab::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--button-color);
  margin-top: 24px;
}

.featureColumns {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-top: 44px;
}
